# ────────────────────────────────────────────────────────────
# Custom Theme for btop
# Made with Omarchist
# ────────────────────────────────────────────────────────────

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0F0F19"

# Main text color
theme[main_fg]="#EDEDFE"

# Title color for boxes
theme[title]="#6e6e92"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#33A1FF"

# Background color of selected item in processes box
theme[selected_bg]="#f59e0b"

# Foreground color of selected item in processes box
theme[selected_fg]="#EDEDFE"

# Color of inactive/disabled text
theme[inactive_fg]="#333333"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8a8a8d"

# Cpu box outline color
theme[cpu_box]="#6e6e92"

# Memory/disks box outline color
theme[mem_box]="#6e6e92"

# Net up/down box outline color
theme[net_box]="#6e6e92"

# Processes box outline color
theme[proc_box]="#6e6e92"

# Box divider line and small boxes line color
theme[div_line]="#6e6e92"

# Temperature graph colors
theme[temp_start]="#00F59B"
theme[temp_mid]="#FF66F6"
theme[temp_end]="#FF3366"

# CPU graph colors
theme[cpu_start]="#00F59B"
theme[cpu_mid]="#FF66F6"
theme[cpu_end]="#FF3366"

# Mem/Disk free meter
theme[free_start]="#00F59B"
theme[free_mid]="#FF66F6"
theme[free_end]="#FF3366"

# Mem/Disk cached meter
theme[cached_start]="#00F59B"
theme[cached_mid]="#FF66F6"
theme[cached_end]="#FF3366"

# Mem/Disk available meter
theme[available_start]="#00F59B"
theme[available_mid]="#FF66F6"
theme[available_end]="#FF3366"

# Mem/Disk used meter
theme[used_start]="#00F59B"
theme[used_mid]="#FF66F6"
theme[used_end]="#FF3366"

# Download graph colors
theme[download_start]="#00F59B"
theme[download_mid]="#FF66F6"
theme[download_end]="#FF3366"

# Upload graph colors
theme[upload_start]="#00F59B"
theme[upload_mid]="#FF66F6"
theme[upload_end]="#FF3366"
