# ────────────────────────────────────────────────────────────
# Custom Theme for Ghostty
# Made by Omarchist
# ────────────────────────────────────────────────────────────

background = #0F0F19
foreground = #EDEDFE

cursor-color = #EDEDFE
cursor-text = #0F0F19

selection-background = #202034
selection-foreground = #EDEDFE

# normal colors
palette = 0=#0A0A12
palette = 1=#FF3366
palette = 2=#00F59B
palette = 3=#FFEA00
palette = 4=#33A1FF
palette = 5=#FF66F6
palette = 6=#3CFFED
palette = 7=#EDEDFE

# bright colors
palette = 8=#181824
palette = 9=#ff9a8f
palette = 10=#57f8bd
palette = 11=#ffff80
palette = 12=#5a9eff
palette = 13=#ff99ff
palette = 14=#80ffff
palette = 15=#F8F8FF
