# ────────────────────────────────────────────────────────────
# Custom Theme for Hyprland
# Made with Omarchist
# ────────────────────────────────────────────────────────────

general {
    col.active_border = rgb(33A1FF)
    col.inactive_border = rgb(5C5C5E)
    border_size = 3
    gaps_in = 2
    gaps_out = 2
}

decoration {
    rounding = 0
}
