# ────────────────────────────────────────────────────────────
# Custom Theme for Hyprlock
# Made with Omarchist
# ────────────────────────────────────────────────────────────

$color = rgba(15,15,25,1.0)
$inner_color = rgba(15,15,25,1.0)
$outer_color = rgba(51,161,255,1.0)
$font_color = rgba(255,102,246,1.0)
$check_color = rgba(255,234,0,1.0)
