# ────────────────────────────────────────────────────────────
# Custom Theme for Kitty
# Made with Omarchist
# ────────────────────────────────────────────────────────────

## name: Custom Theme

foreground              #EDEDFE
background              #0F0F19
selection_foreground    #EDEDFE
selection_background    #202034

cursor                  #eaeaea
cursor_text_color       #121212

# URL underline color when hovering with mouse
url_color               #EDEDFE

# Tab bar colors
active_tab_foreground   #EDEDFE
active_tab_background   #0F0F19
inactive_tab_foreground #EDEDFE
inactive_tab_background #0F0F19
tab_bar_background      #EDEDFE

color0  #0A0A12
color8  #181824
color1  #FF3366
color9  #ff9a8f
color2  #00F59B
color10 #57f8bd
color3  #FFEA00
color11 #ffff80
color4  #33A1FF
color12 #5a9eff
color5  #FF66F6
color13 #ff99ff
color6  #3CFFED
color14 #80ffff
color7  #EDEDFE
color15 #F8F8FF
