# ────────────────────────────────────────────────────────────
# Custom Theme for Mako
# Made with Omarchist
# ────────────────────────────────────────────────────────────

text-color=#EDEDFE
border-color=#00F59B
background-color=#0F0F19
width=420
height=110
padding=10
border-size=3
font=JetBrainsMonoNL Nerd Font 14
anchor=top-right
outer-margin=20
default-timeout=5000
max-icon-size=32

[app-name=Spotify]
invisible=1

[mode=do-not-disturb]
invisible=true

[mode=do-not-disturb app-name=notify-send]
invisible=false
